master=local[*]
appName=Btg-Scala-Sending-Generator
host=191.252.240.43,191.252.240.54
port=9042
keyspace=btg360
username=cassandra
password=cassandra
sparkDriverMemory=20g
sparkExecutorMemory=15g
sparkMemoryFraction=1
sparkDriverAllowMultipleContexts=false
sparkCassandraConnectionCompression=SNAPPY
sparkUiPort=4040
sparkCassandraConnectionTimeoutMs=60000
sparkCassandraConnectionKeepAliveMs=900000
sparkNetworkTimeout=600s
sparkCassandraInputConsistencyLevel=ONE
sparkLocalDir=/storage/tmp
sparkSchedulerMode=FAIR
sparkSchedulerAllocationFile=/home/Btg-Scala-Sending-Generator/src/main/resources/fairscheduler.xml
sparkRddCompress=true
sparkShuffleCompress=true
sparkShuffleSpillCompress=true
sparkDefaultParallelism=200
sparkSqlShufflePartitions=200