master=local[*]
appName=Btg-Scala-Sending-Generator
sparkCassandraConnectionHost=191.252.240.43,191.252.240.54
sparkCassandraConnectionPort=9042
keyspace=btg360
sparkCassandraAuthUsername=cassandra
sparkCassandraAuthPassword=cassandra
sparkDriverMemory=20g
sparkExecutorMemory=20g
sparkMemoryFraction=1
sparkDriverAllowMultipleContexts=false
sparkCassandraConnectionCompression=SNAPPY
sparkUiPort=4040
sparkCassandraConnectionTimeoutMs=60000
sparkCassandraConnectionKeepAliveMs=900000
sparkNetworkTimeout=12000s
sparkExecutorHeartbeatInterval=1000s
sparkCassandraInputConsistencyLevel=ONE
sparkLocalDir=/storage/tmp
sparkSchedulerMode=FAIR
sparkSchedulerAllocationFile=/home/Btg-Scala-Sending-Generator/src/main/resources/fairscheduler.xml
sparkRddCompress=true
sparkShuffleCompress=true
sparkShuffleSpillCompress=true
sparkDefaultParallelism=40
sparkSqlShufflePartitions=40
sparkDriverMaxResultSize=10g