master=local[*]
appName=Btg-Scala-Sending-Generator
sparkCassandraConnectionHost=177.153.231.114
sparkCassandraConnectionPort=9042
keyspace=btg360
sparkCassandraAuthUsername=cassandra
sparkCassandraAuthPassword=cassandra
sparkDriverMemory=30g
sparkExecutorMemory=30g
sparkMemoryFraction=1
sparkDriverAllowMultipleContexts=false
sparkCassandraConnectionCompression=SNAPPY
sparkUiPort=4040
sparkCassandraConnectionTimeoutMs=60000
sparkCassandraConnectionKeepAliveMs=900000
sparkNetworkTimeout=12000s
sparkExecutorHeartbeatInterval=1000s
sparkCassandraInputConsistencyLevel=ONE
sparkLocalDir=/home/tmp/spark
sparkSchedulerMode=FAIR
sparkSchedulerAllocationFile=/home/Btg-Scala-Sending-Generator/src/main/resources/fairscheduler.xml
sparkRddCompress=true
sparkShuffleCompress=true
sparkShuffleSpillCompress=true
sparkDefaultParallelism=200
sparkSqlShufflePartitions=200
sparkDriverMaxResultSize=10g
