master=local[*]
appName=Btg-Scala-Sending-Generator
host=191.252.240.43,191.252.240.54
port=9042
keyspace=btg360
username=cassandra
password=cassandra
sparkDriverMemory=5g
sparkExecutorMemory=10g
sparkDriverAllowMultipleContexts=true
sparkCassandraConnectionCompression=SNAPPY
sparkUiPort=4040
sparkCassandraConnectionTimeoutMs=60000
sparkNetworkTimeout=600s
sparkCassandraInputConsistencyLevel=TWO
sparkLocalDir=/storage/tmp-sending-generator