master=local[*]
appName=Btg-Scala-Sending-Generator
host=34.226.183.71,52.44.58.51
port=9042
keyspace=btg360
username=cassandra
password=cassandra
sparkDriverMemory=10g
sparkExecutorMemory=10g
sparkDriverAllowMultipleContexts=true
sparkCassandraConnectionCompression=SNAPPY
sparkUiPort=4050
sparkCassandraConnectionTimeoutMs=60000
sparkNetworkTimeout=600s
sparkCassandraInputConsistencyLevel=TWO
sparkLocalDir=/home/tmp/spark