# Default settings
LOG_PATH=/home/Btg-Scala-Sending-Generator/storage/logs
PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Root logger option
#log4j.rootLogger=INFO, console, logfile
log4j.rootLogger=INFO, console

# Redirect log messages to console !!
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${PATTERN}

# Redirect log messages to file !!
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
##log4j.appender.logfile.File=${LOG_PATH}/${logfile.name}.log
#log4j.appender.logfile.MaxFileSize=100MB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=${PATTERN}