btg360.host=jdbc:mysql://177.153.231.88:3306/btg_consolidated?useSSL=false&zeroDateTimeBehavior=convertToNull
btg360.user=root
btg360.password=loca1020
btg360.driver=com.mysql.jdbc.Driver

allin.host=jdbc:mysql://mercurio.allinmedia.com.br:3340/emailpro_mailsender?useSSL=false&zeroDateTimeBehavior=convertToNull
allin.user=btg_allin
allin.password=pDcuaTs249a88gSoXD8mOUG
allin.driver=com.mysql.jdbc.Driver