btg360.host=jdbc:mysql://btg360-worker.cluster-cbqa9bam90og.us-east-1.rds.amazonaws.com:3306/btg_consolidated?useSSL=false
btg360.user=btg360
btg360.password=##FfmKS83IRLKF891cmi1kc
btg360.driver=com.mysql.jdbc.Driver

allin.host=jdbc:mysql://186.202.39.155:3306/emailpro_mailsender?useSSL=false
allin.user=emailpro_mailsen
allin.password=zReOKQ0rRKH16KX7mug4Dc1
allin.driver=com.mysql.jdbc.Driver