btg360.host=jdbc:mysql://177.153.231.88:3306/btg_consolidated?useSSL=false&zeroDateTimeBehavior=convertToNull
btg360.user=root
btg360.password=loca1020
btg360.driver=com.mysql.jdbc.Driver

allin.host=jdbc:mysql://186.202.39.155:3306/emailpro_mailsender?useSSL=false&zeroDateTimeBehavior=convertToNull
allin.user=emailpro_mailsen
allin.password=zReOKQ0rRKH16KX7mug4Dc1
allin.driver=com.mysql.jdbc.Driver

#Para se conectar do host: 177.153.231.75
#-u h_btg_escala
#-p 8zFX6BKPpRtxJ7TA